# underscore avoide poluting the namespace
from __future__ import absolute_import
""" Create and manipulate DSIDs.
This module provides tools for reading, unpacking and constructing DSIDs.
I assume that DSID stands for Data Sample IDentity, but since this codebase doesn't 
suffer from an overabundance of documentation your guess is as good as mine.

The form of a DSID takes the basic template;
`<particles>_E<energy>_eta_<eta range>_z<zv>`,
and if `strict` settings are used;

1. `<particles>` must be found in `particles.valid_particle_content`
2. `<energy>` will be interpreted as a single number, it must be composed
    of only numbers, `.` or `p` (where `p` stands for `.`),
    excluding the first charicter, which can be `m` and `-` to make
    a negative energy.
3. `<eta range>` must be a sequence of 2 or 4 integers, seperated by `_`
    as with energy, the first charicter can be `-` or `m` to create a negative
    number, however decmial points are not possible.
4. `<zv>` can be anything that can be converted to an int or float,
    any occurances or `p` can be interpreted as `.` to form a float.

Without the `strict` requirement, all underscores can be replaced with `.`.
The form of the components is almost unrestricted;

1. `<particles>` can be any string that doesn't include the substring `_E`
    or `.E`.
2. `<energy>` can be any string that doesn't include the substring `_eta`
    or `.eta`.
3. `<eta range>` can be any string that doesn't include the substring `_z`
    or `.z`.
4. `<zv>` is unrestricted.

In general, attempts will still be made to coerce the entries
into a regular form, but if these attempts fail no error will be raised,
and the string itself will be stored.

Two functions are likely to be most useful here;

1. `make_DSID`
2. `decode_DSID`

Example
-------

To construct a DSID the `make_DISD` function can be used;

>>> particle_content = "photons"
>>> energy = 65536
>>> eta_range = (-25, 20, 20, 25)
>>> zv = 0
>>> dsid = make_DSID(particle_content, energy, eta_range, zv)
>>> assert dsid == "photons_E65536_eta_m25_m20_20_25_z0"

This function is also capable of taking a dictionary that
includes there values, any any other parameters
(which are ignored);

>>> my_sample = {'particle_content': "photons",
...              'energy': 65536,
...              'eta_range': (-25, 20, 20, 25),
...              'zv': 0,
...              'extra_info': "irrelevent and will be ignored"}
>>> dsid = make_DSID(**my_sample)
>>> assert dsid == "photons_E65536_eta_m25_m20_20_25_z0"

This is designed to allow `metadata.SampleMetadata` to be
used as input to `make_DSID`, since `metadata.SampleMetadata`
has enough dict like behavior to expand to an argument list 
this way.

Example
-------

To read the parameters out from a DISD `decode_DSID` can be used;

>>> dsid = "photons_E65536_eta_m25_m20_20_25_z0"
>>> particle_content, energy, eta_range, zv = decode_DSID(dsid, strict=True)
>>> assert particle_content == "photons"
>>> assert energy == 65536
>>> assert eta_range == (-25, -20, 20, 25)
>>> assert zv == 0

even without `strict=True` the same result is obtained,
the `strict=True` requirment just means that if a conversion fails
then a `ValueError` is raised. Without it, any atypical component
would just be returned as a string.

"""
from . import particles as _particles


def eta_range_to_tuple(string):
    """
    Given an eta range in string from, produce a tuple.

    Eta ranges have can the form `#_#` or `#_#_#_#` where
    `#` stands for a positive or negative integer. 
    Negative values can be indicated with `-` or `m`.
    Alternatively, if the string is the string representation
    of a tuple or list of at least length 2, it will be
    converted to a python tuple.

    Parameters
    ----------
    string : str
        The string to interpret.

    Returns
    -------
    : tuple
        The eta range exspressed as a tuple.

    Raises
    ------
    ValueError
        If the string is given has an unrecognised format
        then value error will be raised.
    """
    if ', ' in string:
        # probably a tuple/list
        from ast import literal_eval
        return tuple(literal_eval(string))
    # otherwise, it came out of a dsid
    extracted = tuple(int(part.replace('m', '-')) for part in string.split('_'))
    if len(extracted) not in [2, 4]:
        raise ValueError(
            "There should be 2 or 4 values in eta range, found {}".format(extracted))
    return extracted


def eta_range_to_string(iterable, force_long=True):
    """
    Given an eta range as an iterable, create a string format.
    
    The string will have the form `#_#_#_#` or `#_#`.
    Where `#` is the string representation of an integer
    with `-` signs converted to `m`.
    If the iterable is length 4 the form will always be
    `#_#_#_#`. If the iterable is length 2, the and 
    `force_long` is not `True` then the short from will be
    used, otherwise the first two values will be generated by
    negating the values found in iterable.

    Parameters
    ----------
    iterable : iterable of ints
        End values of the eta range. Must be length 2 or 4.
    force_long : bool
        Should the longer form be created, even if the iterable 
        is length 2?
        (Default value = True)

    Returns
    -------
    string : str
        The constructed eta string.

    Raises
    ------
    ValueError
        if the itterable is not length 2 or 4
    """
    if len(iterable) not in [2, 4]:
        raise ValueError(
            "There should be 2 or 4 values in eta range, found {}".format(iterable))
    low_pos = int(iterable[-2])
    high_pos = int(iterable[-1])
    if len(iterable) == 4 or force_long:
        if len(iterable) == 4:
            low_neg = int(iterable[0])
            high_neg = int(iterable[1])
        else:
            low_neg = -int(iterable[1])
            high_neg = -int(iterable[0])
        string = "{}_{}_{}_{}".format(low_neg, high_neg, low_pos, high_pos)
        string = string.replace('-', 'm')
    else:
        string = "{}_{}".format(low_pos, high_pos)
    return string


def eta_ranges_equal(a, b):
    if isinstance(a, str):
        a = eta_range_to_tuple(a)
    if isinstance(b, str):
        b = eta_range_to_tuple(b)
    if a == b:  # true whatever their length
        return True
    if len(a) == len(b):
        return False  # same length, therefore different values
    return a[-2:] == b[-2:]  # compare only positive


def make_DSID(particle_content, energy, eta_range, zv, **excess_args):
    """
    Make a DSID from the sample's parameters.

    Parameters
    ----------
    particle_content : int or str
        String representing the particle, or pid for the particle.
        pids will be converted to names using `particles.pid_to_name`.
    energy : int, float or str
        Energy of the sample. If this is a string that does not
        start with `-`, `m` or a digit an underscore will be appended.
        The string cannot be the empty string.
    eta_range : iterable or str
        Eta range of the sample. If an iterable is given,
        `eta_range_to_string` with `force_long=True` will be used
        to form a string.
    zv : str or int
        The z vertex of the sample.
    **excess_args : dict of anything
        Any additional keyword arguments will be ignored.
        This allows dicts that contain more than these keywords to be
        expanded as arguments for this function.

    Returns
    -------
    string : str
        String representing the DSID of the particle,
        this has the form;
        `<particle_content>_E<energy>_eta_<eta_range>_z<zv>`.
        Any `.` will be replaced with `p`.

    """
    if isinstance(particle_content, int):
        particle_content = _particles.pid_to_name(particle_content)
    if (isinstance(energy, str) and
            (not energy[0].isdigit()) and (not energy[0] in "m-")):
        # need to add an underscore for clarity
        energy = "_" + energy
    if not isinstance(eta_range, str):
        eta_range = eta_range_to_string(eta_range)
    string = "{}_E{}_eta_{}_z{}".format(particle_content,
                                       energy, eta_range, zv)
    string = string.replace('.', 'p')
    return string


def decode_DSID(dsid, strict=False):
    """
    Given a DSID, extract the sample parameters.
    Has a strict and a non-strict form.

    The form of a DSID takes the basic template;
    `<particle_content>_E<energy>_eta_<eta range>_z<zv>`,
    Without the `strict` requirement, all underscores can be replaced with `.`.
    The form of the components is almost unrestricted.
    In general, attempts will still be made to coerce the entries
    into a regular form, but if these attempts fail no error will be raised,
    and the string itself will be returned.

    Parameters
    ----------
    dsid : str
        A string representation of the DSID
    strict : bool
        Should errors be raised if the string dosn't fit
        into the form of a "strict" DSID?
        (Default value = False)

    Returns
    -------
    particle_content : str
        If strict, must be found in `particles.valid_particle_content`
        If not strict, can be any string that doesn't include the
        substring `_E` or `.E`.
    energy : int or float
        If strict, will be interpreted as a single number, it must be composed
        of only numbers, `.` or `p` (where `p` stands for `.`),
        excluding the first character, which can be `m` and `-` to make
        a negative energy.
        If not strict, can be any string that doesn't include
        the substring `_eta` or `.eta`.
    eta_range : tuple
        Must be a sequence of 2 or 4 integers, separated by `_`
        as with energy, the first character can be `-` or `m` to create a negative
        number, however decimal points are not possible.
        Will be converted to a tuple by `eta_range_to_tuple`.
        If not strict, can be any string that doesn't include
        the substring `_z` or `.z`.
        Will try to convert to a tuple by `eta_range_to_tuple`.
    zv : int or float
        If strict, can be anything that can be converted to an int or float,
        any occurrences or `p` can be interpreted as `.` to form a float.
        If not strict, is unrestricted.

    Raises
    ------
    ValueError
        If strict is required, and the given dsid doesn't fit the 
        requirements for a strict dsid then ValueError is raised.

    """
    range_dsid = list(range(len(dsid)))
    try:
        if strict:
            end_particle = next(i for i in range_dsid
                                if dsid[i: i+2] == "_E"
                                and dsid[i+2].isdigit())
        else:
            end_particle = next(i for i in range_dsid
                                if (dsid[i: i+2] == "_E"
                                    or dsid[i: i+2] == ".E")
                                and (dsid[i+2].isdigit()
                                     or dsid[i+2] == "_"))
    except StopIteration:
        raise ValueError("Couldn't find the end of the particle in " + dsid)
    particle_content = dsid[:end_particle]
    try:
        end_energy = dsid.index("_eta_")
    except ValueError:
        if strict:
            raise ValueError("Couldn't find eta deliminator in "
                             + dsid)
        else:
            end_energy = dsid.index(".eta")
    energy_str = dsid[end_particle+2:end_energy].lstrip("_")
    try:
        end_eta = len(dsid) - dsid[::-1].index('z_') - 2
    except ValueError:
        if strict:
            raise ValueError("Couldn't find z deliminator in "
                             + dsid)
        else:
            end_eta = len(dsid) - dsid[::-1].index('z') - 1
    eta_str = dsid[end_energy+5:end_eta]
    zv_str = dsid[end_eta+2:]
    # type conversions
    if particle_content.startswith("pid"):
        try:
            particle_pid = int(particle_content[3:])
            particle_content = _particles.pid_to_name(particle_pid)
        except Exception:
            pass
    if strict:
        if particle_content not in _particles.valid_particle_content:
            raise ValueError("Found particle string " + particle_content +
                             " which is not in recognised values " +
                             ', '.join(_particles.valid_particle_content))
    # need to guard against unsafe conversions to float or int
    energy_str = energy_str.strip()
    first_char = energy_str[0]
    single_number = (first_char.isdigit() or first_char in '-mp.') and \
                    all(c.isdigit() or c in '.p' for c in energy_str[1:])
    if single_number:
        if 'p' in energy_str or '.' in energy_str:
            energy = float(energy_str.replace('p', '.'))
        else:
            energy = int(energy_str)
    elif strict:
        raise ValueError("Found energy string " + energy_str +
                         " which cannot be converted to an int " +
                         "or float.")
    else:
        energy = energy_str
    try:
        eta_range = eta_range_to_tuple(eta_str)
    except ValueError:
        if strict:
            raise ValueError("Found eta range string " + eta_str +
                             " which cannot be understood as a " +
                             "range of ints.")
        else:
            eta_range = eta_str
    try:
        if not strict:
            zv_str = zv_str.strip('v_')
        if 'p' in zv_str or '.' in zv_str:
            zv = float(zv_str.replace('p', '.'))
        else:
            zv = int(zv_str)
    except ValueError:
        if strict:
            raise ValueError("Found zv string " + zv_str +
                             " which cannot be converted to an int " +
                             "or float.")
        else:
            zv = zv_str
    return particle_content, energy, eta_range, zv

